<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="css/layout.css">
        <title></title>
    </head>
    <header>
        <ul>
            <li>Profile</li>
            <li>Inventory</li>
        </ul>
    </header>
    <body>
      <div id="quote"> "Sharing is Caring"</div>

      <p> Welcome to the Crop Swap. We're a community organized group that brings people and their excess
        food together to share</p>
      <p> It's simple, all you need to do is find the location in your <a href = "" >neighborhood </a>, log
        what food you're planning to bring, and then come with your <a href = "">food</a>, ready to swap for
        other peoples food.<p>


    <input id="new-user" type = "button" value= "Create an account" onclick = "createAccountForm()"/>
    <form name=new-user-form><fieldset id="new-user-info"></fieldset></form><br>

    <p> Username:
    <input id="login-user" input type = "text" name="Username:" maxLength="20"/>
    </p>
    <p> Password:
    <input id="login-user" input type = "password" name="Password:" maxlength="20"/>
    </p>
    <script type= "text/javascript" src = "js/app.js"></script>
  </body>
</html>
